<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cricket Score Counter</title>
        <meta name="author" content="vrajesh vadhavana">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="This web-application has been developed for the purpose of automatic cricket score counting">
        <meta name="keyword" content="live cricket score counting,cricket score counter,live score counter,live score counting,cricket,score">
        <link rel="stylesheet" type="text/css" href="Cricket Score Counter.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,900&display=swap" rel="stylesheet">
        <style>
            *{
    box-sizing: border-box;
}
body
{
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-flow: wrap row;
    align-content: space-between;
    background-color: #f0f0f3;
}
header{
    width: 100%;
}
header h1{
    text-align: center;
    margin: 0;
    padding: 1vh 0;
    font-family: Arial, Helvetica, sans-serif;
}
.display{
    width: 100%;
    display: flex;
    flex-flow: wrap row;
    justify-content:space-evenly;
    background: #f0f0f3;
    border-radius:0px 0px 50px 50px;
    box-shadow:  0px 10px 10px #aeaec0;
}
.display .dcell1{
    width: 20%;
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
    border-radius: 60px;
}
.dcell1 h1{
    margin: 0 1.3vh;
    font-size: 3vw;
    align-self: flex-end;
    font-family: lato,sans-serif;
}
.dcell1 #backslash{
    align-self: flex-end;
    font-weight: 100;
}
.dcell1 #wicket{
    align-self:flex-end;
    font-size: 2vw;
    color: red;
}
.dcell1 #over{
    align-self: flex-end;
    font-size: 2vw;
    color: black;
}
.dcell1 #point{
    align-self: flex-end;
    font-size: 1.2vw;
}
.dcell2 h1{
    font-size: 1.8vw;
    font-family: lato,sans-serif;
    align-self:center;
}
.display .dcell2{
    border-radius: 60px;
    box-shadow:  -5px -5px 10px #FFFFFF,
    5px 5px 5px #aeaec0;
    width: 26vw;
    margin: 1.5vh 0;
    display: flex;
    flex-flow: wrap row;
    justify-content:center;
}
main{
    width: 100vw;
    height: 72vh;
    display: flex;
    flex-flow: wrap row;
    box-shadow: 0px 6px 6px #aeaec0;
    align-content: space-around;
}
main .btn{
    width: 100%;
    display: flex;
    flex-flow: wrap row;
    justify-content:space-evenly;
}
.btn .button{
    width: 12vw;
    padding: 5vh 0;
    text-align: center;
    font-weight: bold;
    color: black;
    font-family: lato, sans-serif;
    font-size: 2vw;
    border-radius: 0px;
    background: #f0f0f3;
    box-shadow:  -10px -10px 28px #FFFFFF,
                 10px 10px 18px #aeaec0;
    align-self: center;
}
.btn .button:hover{
     box-shadow: inset -10px -10px 10px #FFFFFF,
    inset 10px 10px 10px 0 #aeaec0;
}
#extra{
    box-shadow: 0px 0px 0px white;
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    padding: 0;
}
.mrg{
    margin-top: 4vh;
}
#back{
    font-size: 2vw;
    border: 0px;
    padding: 4vh 0;     
}
#w{
    color: red;
}
#extra>div{
    font-size: 1.2vw;
    width: 21%;
    padding: 0.8vh 0;
    background-color: #f0f0f3;
    box-shadow:  -6px -6px 20px #FFFFFF,
        6px 6px 12px #aeaec0;
    border-radius: 5px;
  }
#extra>div:hover{
    box-shadow: inset -10px -10px 10px #FFFFFF,
    inset 10px 10px 10px 0 #aeaec0;
}
#extra #noball{
    margin-bottom: 0vh;
    width: 71%;
}
.btn3 .wideball{
    font-size: 1.5vw;
}
.input{
    width: 100%;
    display: flex;
    flex-flow: wrap row;
    justify-content:space-evenly;
}
.input input{
    width: 12%;
    padding: 1vh 2vh;
    font-family: lato, sans-serif;
    font-size: 1.2vw;
    font-weight: bold;
    background-color: #f0f0f3;
    box-shadow: inset -10px -10px 10px #FFFFFF,
    inset 10px 10px 10px 0 #aeaec0;
    border-radius: 60px;
    border: 0px;
}
.input div{
    display: flex;
    flex-flow: wrap row;
    width: 8%;
    justify-content: center;
    border-radius: 60px;
    background-color: #f0f0f3;
    box-shadow:  -5px -5px 15px #FFFFFF,
    5px 5px 10px #aeaec0;
 }
.input div h1{
    font-family:lato, sans-serif;
    font-size: 1.4vw;
    align-self: center;
    margin: 0 0.4vw;
}
.input input:focus{
    outline:none;
    color: black;
}
footer{
    width: 100%;
    border-radius: 60px 60px 0px 0px;
    box-shadow: -0px -6px 6px #aeaec0;
}
footer p{
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    font-size: 1vw;
    font-weight: bold;
    text-align: center;
    font-family:lato, sans-serif;
}
@media screen and (max-width:1100px){
    .btn .button{
        width: 16%;
        font-size: 2.4vw;
    }
    .dcell1 #wicket{
        font-size: 2.8vw;
    }
    .dcell1 #over{
        font-size: 2.8vw;
    }
    .dcell1 #point{
        font-size: 1.8vw;
    }
    .dcell1 h1{
        font-size: 4vw;
    }
    .display .dcell2{
        width: 35%;
    }
    .dcell2 h1{
        font-size: 2.4vw;
    }
    .btn3 .wideball{
        font-size: 2vw;
    }
    #extra>div{
        font-size: 1.7vw;
    }
    #back{
        font-size: 3vw;
    }
    .input input{
        width: 14%;
        font-size: 1.8vw;
    }
    .input div{
        width: 10%;
    }
    .input div h1{
        font-size: 2vw;
    }
    footer p{
        font-size: 1.6vw;
    }
}
@media screen and (max-width:800px){
    .dcell1 h1{
        font-size: 5vw;
    }
    .dcell1 #wicket{
        font-size: 3.8vw;
    }
    .display .dcell2{
        width: 36%;
    }
    .dcell1 #over{
        font-size: 3.8vw;
    }
    .btn .button{
        font-size: 3.5vw;
        width: 18%;
    }
    .btn .wideball{
        font-size: 2.8vw;
    }
    #back{
        font-size: 4vw;
    }
    #extra>div{
        width: 21%;
        font-size: 2.4vw;
    }
    .input div{
        width: 14%;
    }
    .input div h1{
        font-size: 2.8vw;
        margin: 0 0.6vw;
    }
    .input input{
        width: 18%;
        font-size: 2.4vw;
    }
    footer p{
        font-size: 2vw;
    }
}
@media screen and (max-width:645px){
    .btn .button{
        width: 20%;
        padding: 4vh 0;
        font-size: 4vw;
    }
    .btn .wideball{
        font-size: 3.3vw;
    }
    .dcell1 h1{
        margin: 0 0.8vh;
        font-size: 6vw;
    }
    .dcell1 #wicket{
        font-size: 4vw;
    }
    .display .dcell1{
        width: 26%;
    }
    .dcell1 #over{
        font-size: 4vw;
    }
    .display .dcell2{
        width: 40%;
    }
    .dcell2 h1{
        font-size: 3vw;
    }
    #extra>div{
        width: 21%;
        font-size: 2.5vw;
    }
    .btn .mrg{
        margin-top: 2vh;
    }
    #back{
        padding: 3.2vh 0;
        font-size: 4vw;
    }
    .input input{
        width: 22%;
        font-size: 3vw;
    }
    .input div h1{
        font-size: 3.2vw;
    }
    footer p{
        font-size: 2.4vw;
    }
}
@media screen and (max-width:570px){
    .display{
        border-radius: 0px;
    }
    .dcell2 h1{
        font-size: 3.8vw;
    }
    .dcell1 #point{
        font-size: 3vw;
    }
    .display .dcell2{
        width: 45%;
    }
    .btn .button{
        width: 18%;
        font-size: 4vw;
    }
    .btn .wideball{
        width: 26%;
        font-size: 3.5vw;
    }
    #extra{
        margin: 5vh 0 0;
        width: 89%;
    }
    #extra>div{
        font-size: 3.4vw;
        padding: 2vh 0;
    }
    .button .mrg{
        margin-top: 3.8vh;
        margin-bottom: 1vh;
    }
    #back{
        padding: 3vh 0;
    }
   #extra #noball{
        width: 74%;
        margin-bottom: 1vh;
    }
    main{
        width: 100vw;
        height: 75vh;
    }    
}
@media screen and (max-width:490px){
    main{
        height: 75vh;
    }
    .btn .button{
        padding: 3vh 0;
        font-size: 6vw;
    }
    .btn .wideball{
        font-size: 4.5vw;
        padding: 4vh 0;
    }
    .input #target{
        font-size: 3.5vw;
    }
    .dcell1{
        align-self: center;
    }
    .dcell1 h1{
        margin: 0 0.8vw;
        font-size: 7vw;
        align-self: center;
    }
    .dcell1 #over{
        font-size: 5vw;
    }
    .display .dcell2{
        width: 48%;
    }
    .dcell2 h1{
        font-size: 4.3vw;
    }
    .dcell1 #point{
        font-size: 2.5vw;
    }
    .dcell1 #wicket{
        font-size: 7vw;
    }
    .dcell1 #backslash{
        align-self: center;
    }
    .input input{
        box-shadow: inset -10px -10px 10px #FFFFFF,
        inset 7px 7px 12px #aeaec0;
    }
    .input div{
        width: 16%;
    }
    .input div h1{
        font-size: 4vw;
    }
    #target{
        font-size: 3vw;
    }
    #extra{
        margin-top: 5.4vh;
    }
    #extra>div{
        font-size: 4.5vw;
    }
    footer p{
        font-size: 3vw;
    }
    .button .mrg{
        margin-top: 5.4vh;
        margin-bottom: 1vh;
    }
    #back {
        padding: 2.5vh 0;
        font-size: 7vw;
    }
   #extra #noball{
        width: 74%;
        margin-bottom: 1vh;
    }
}
        </style>
</head>
    <body>
         <header>
                <div class="display">
                    <div class="dcell1">
                        <h1 id="total">0</h1>
                        <h1 id="backslash">/</h1>
                        <h1 id="wicket">0</h1>
                    </div>
                    <div class="dcell2">
                        <h1>Runs to win : <span id="runs"></span></h1>
                    </div>
                    <div class="dcell1">
                        <h1 id="over">0</h1>
                        <h1 id="point">&bull;</h1>
                        <h1 id="ball">0</h1>
                    </div>
                </div>        
            </header>
            <main>
                <div class="btn btn1">
                    <div class="button" onclick="ball(),ext(),target(),btn1()">0</div>    
                    <div class="button" onclick="one(),ball(),ext(),target(),btn1()">1</div>
                    <div class="button" onclick="two(),ball(),ext(),target(),btn1()">2</div>
                    <div class="button" onclick="three(),ball(),ext(),target(),btn1()">3</div>
                </div>
                <div class="btn btn2">   
                    <div class="button" onclick="four(),ball(),ext(),target(),btn1()">4</div>
                    <div class="button" onclick="five(),ball(),ext(),target(),btn1()">5</div>
                    <div class="button" onclick="six(),ball(),ext(),target(),btn1()">6</div>
                    <div class="button" onclick="wicket(),ball(),ext(),target(),btn1()" id="w">w</div>                
                </div>
                <div class="btn btn3">
                    <div class="button wideball" onclick="one(),ext(),target(),btn()">Wide ball</div>
                    <div class="button wideball" onclick="refresh()">Reset</div>
                    <button class="button wideball" onclick="back(),bac(),wic(),targ(),btn()" id="back">&#8617;</button>
                    <div class="button" id="extra">
                        <div class="button" onclick="one(),ext(),target(),btn1(),add()">+1</div>         
                        <div onclick="two(),ext(),target(),btn()">+2</div>
                        <div onclick="three(),ext(),target(),btn()">+3</div>
                        <div onclick="four(),ext(),target(),btn()">+4</div>
                        <div onclick="six(),ext(),target(),btn()" class="mrg">+6</div>
                        <div id="noball" onclick="one(),ext(),target(),btn()" class="mrg">No ball</div>
                    </div>
                </div>
            </main>
            <section class="input">
                <div>
                    <h1>1's</h1>
                    <h1>:</h1>
                    <h1 id="single">0</h1>
                </div>
                <div>      
                    <h1>2's</h1>
                    <h1>:</h1>
                    <h1 id="double">0</h1>
            </div>
                <input type="number" placeholder="Set target"autofocus id="target">
                <div>
                    <h1>4's</h1>
                    <h1>:</h1>
                    <h1 id="four">0</h1>
                </div>
                <div>       
                    <h1>6's</h1>
                    <h1>:</h1>
                    <h1 id="six">0</h1>
                </div>
            </section>
            <footer>
                <p>Developed by vrajesh vadhavana</p>
            </footer>
            <script>
                            var fours=0;
            var f=0;
            window.value=0;
            let total = document.getElementById("total");
            function four(){
                f+=4;
                total.innerHTML=s+f+t+tw+o+ff;
                window.value=4;
                if(window.value==4){
                    document.getElementById('four').innerHTML=++fours;
                }
            }
            function back(){
                total.innerHTML=(s+f+t+tw+o+ff)-window.value;
                ff-=window.value;
                if(window.value==1){
                    document.getElementById('single').innerHTML=--single;
                }
                else if(window.value==2){
                    document.getElementById('double').innerHTML=--double;
                }
                else if(window.value==4){
                    document.getElementById('four').innerHTML=--fours;
                }
                else if(window.value==6){
                    document.getElementById('six').innerHTML=--sixes;
                }
            }
            var sixes=0;
            var s=0;
            function six(){
                s+=6;
                total.innerHTML=s+f+t+tw+o+ff;
                window.value=6;
                if(window.value==6){
                    document.getElementById('six').innerHTML=++sixes;
                }
            }
            var t=0;
            function three(){
                t+=3;
                total.innerHTML=s+f+t+tw+o+ff;
                var five = ff/5;
                window.value=3;
            }
            var ff=0;
            function five(){
                ff+=5;
                total.innerHTML=s+f+t+tw+o+ff;
                window.value=5;
            }
            var double=0;
            var tw=0;
            function two(){
                tw+=2;
                total.innerHTML=s+f+t+tw+o+ff;           
                window.value=2;
                if(window.value==2){
                    document.getElementById('double').innerHTML=++double;
                }
            }
            var single = 0;
            var o=0;
            function one(){
                o+=1;
                total.innerHTML=s+f+t+tw+o+ff; 
                window.value=1;
                if(window.value==1){
                    document.getElementById('single').innerHTML=++single;
                }
            }
            function targ(){
                var tar = document.getElementById('target').value;
                var tarr = tar - (s+f+t+tw+o+ff);
                if(target()==true){
                    document.getElementById('runs').innerHTML=tarr + " " + 'runs';
                }
             }
            function target(){
                let runs = document.getElementById('runs');
                    var zz = document.getElementById('target').value;
                    var zzz = zz-(s+f+t+tw+o+ff);
                 if(zzz==0 || zzz<0){
                    runs.style.color="red";
                     runs.innerHTML="set target";
                 }
                 else{
                        runs.style.color="red";
                        runs.innerHTML=zzz + " " +'runs';
                     }
                }
                var w = 0;
            function wicket(){
                if(w<9){
                w+=1;
                document.getElementById("wicket").innerHTML=w;
                window.value=0;
                }
                else{
                    w+=1;
                    document.getElementById("wicket").innerHTML=w;
                    alert("All out !!!");
                }
            }
            function wic(){
                if(w==0){
                    w = 0;
                }
                else{
                    var wic = 1;
                    w-=wic;
                    document.getElementById('wicket').innerHTML=w;
                }
            }
            var b=0;
            var c;
            var d=0;
            function ball(){
                let ball = document.getElementById('ball');
                b+=1;
                c=b%7;
    
                if(c/6==1){
                    ball.innerHTML=0;
                }
                else if(c==0){
                    b+=1;
                    ball.innerHTML=c;
                }
                else{
                    ball.innerHTML=c;
                }
                if(c%6==0 && c!==0){
                d+=1;
                document.getElementById("over").innerHTML=d;
                }
            }
            function bac(){
                window.value=0;
                b-=1;
                ba = 0;
                if(c%6==0 && c!==0){
                    d-=1;
                    var ba = 5;
                    document.getElementById('ball').innerHTML=ba;
                    document.getElementById('over').innerHTML=d;
                }
                else if(c==5){
                    var ba = 4;
                    document.getElementById('ball').innerHTML=ba;    
                }
                else if(c==4){
                    var ba = 3;
                    document.getElementById('ball').innerHTML=ba;
                }
                else if(c==3){
                    var ba = 2;
                    document.getElementById('ball').innerHTML=ba;
                }
                else if(c==2){
                    var ba = 1;
                    document.getElementById('ball').innerHTML=ba;
                }
                else{
                    var ba = 0;
                    document.getElementById('ball').innerHTML=ba;
                }
                
            }
           function ext(){
               let ball = document.getElementById('ball');
               if(c==0){
                   c+=1;
                    ball.innerHTML=c;
               }
            }
            function refresh(){
                location.reload();
            }
            
            function btn(){
                document.getElementById('back').disabled=true;
            }
            function btn1(){
                document.getElementById('back').disabled=false;
            }
                document.getElementById('back').disabled=true;
            document.addEventListener("scroll",()=>{
                document.documentElement.requestFullscreen().catch((e)=>{console.log(e);});
            });
            document.addEventListener("click",()=>{
                document.documentElement.requestFullscreen().catch((e)=>{console.log(e);});
            });s
            </script>
    </body>
</html>